image: registry.gitlab.com/jurafejfar/sandbox

stages:
  - build
  - test
  - deploy

build1:
  stage: build
  script: 
    - echo "Building the app"
    - bash db_out.sh
    - sed -e "s/datumPlaceholder/$(TZ='Europe/Prague' date +'%d.%m.%Y %H:%M:%S')/" index.template > index.html
    - sed -i -e '/pg Output/r db_out.txt' index.html
    - mkdir outdir
    - cp db_out.txt /outdir #for local run
    - cp index.html /outdir
  artifacts:
    paths:
      - db_out.txt
      - index.html

test1:
  stage: test
  script: 
    - echo "Running tests A"
      #- cp /outdir/db_out.txt .
    - test -e db_out.txt
    - file db_out.txt | grep -q 'ASCII text'

test2:
  stage: test
  script: 
    - echo "Running tests B"
      #- cp /outdir/index.html .
    - test -e index.html
    - file index.html | grep -q 'HTML document'

test3:
  stage: test
  script:
    - service postgresql start
    - su postgres -c 'psql -c "create role vagrant superuser login;"'
    - cd extension_sandbox
    - make install
    - sudo -u vagrant make installcheck

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp index.html .public
    - cp db_out.txt .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
