EXTENSION = sandbox # the extensions name
DATA = sandbox--1.0.0.sql \
	sandbox--1.0.0--1.0.1.sql \
	sandbox--1.0.1--1.0.2.sql

REGRESS = install_test \
	fn_generate_points_test

# postgres build stuff
PG_CONFIG = pg_config
PGXS := $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)
